<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/backgroudcol">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/idusu"
            android:layout_width="380dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:textColorHint="@color/textcol">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputTextUsernameregister"
                android:layout_width="380dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:background="@color/uicol"
                android:hint="Usuario"
                android:paddingLeft="20dp"
                android:textColor="@color/textcol"
                android:textColorHint="@color/textcol" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/idcon"
            android:layout_width="380dp"
            android:layout_gravity="center"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:textColorHint="@color/textcol"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputTextPasswordregister"
                android:layout_width="380dp"
                android:layout_gravity="center"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:hint="Contraseña"
                android:paddingLeft="20dp"
                android:inputType="textPassword"
                android:background="@color/uicol"
                android:textColor="@color/textcol"
                android:textColorHint="@color/textcol" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/buttonConfirm"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_marginTop="80dp"
            android:text="Confirmar"
            android:layout_marginLeft="100dp"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="200dp"
            android:layout_marginTop="40dp"
            android:layout_height="70dp"
            android:text="Cancelar"
            android:layout_marginLeft="100dp"
            android:textSize="20dp"
            android:textStyle="bold"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>