<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/backgroudcol">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".MainActivity">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/idusu"
            android:layout_width="380dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:textColorHint="@color/textcol">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputTextUsernamelogin"
                android:layout_width="380dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:background="@color/uicol"
                android:hint="Usuario"
                android:paddingLeft="20dp"
                android:textColor="@color/textcol"
                android:textColorHint="@color/textcol" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/idcon"
            android:layout_width="380dp"
            android:layout_gravity="center"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:textColorHint="@color/textcol"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputTextPasswordlogin"
                android:layout_width="380dp"
                android:layout_gravity="center"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:hint="Contraseña"
                android:paddingLeft="20dp"
                android:inputType="textPassword"
                android:background="@color/uicol"
                android:textColor="@color/textcol"
                android:textColorHint="@color/textcol" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            android:text="Login"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            android:text="Register"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>