<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity"
    android:background="@color/backgroudcol">

    <!-- ImageView with rounded bottom corners -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/inicio"
            android:layout_width="411dp"
            android:layout_height="150dp"
            app:srcCompat="@color/uicol"
            tools:layout_editor_absoluteX="-16dp"
            tools:layout_editor_absoluteY="-17dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="1dp"
            android:text="Home Screen Title"
            android:textColor="@color/textcol"
            android:textSize="35dp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/inicio"
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:layout_marginTop="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inicio"
            app:srcCompat="@color/uicol" />

        <Button
            android:id="@+id/btnEmpezar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_gravity="center"
            android:text="Empezar"
            android:textColor="@color/textcol"
            app:layout_constraintTop_toTopOf="@+id/inicio"
            tools:layout_editor_absoluteX="137dp" />

        <Button
            android:id="@+id/btnSalir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:text="Salir"
            android:textColor="@color/textcol"
            app:layout_constraintTop_toBottomOf="@+id/btnEmpezar"
            tools:layout_editor_absoluteX="145dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Empezar Button -->

    <!-- Salir Button -->

</LinearLayout>

